:root{
    --blanco:#ffffff;
    --negro:#000000;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --gris-claro: #dfe9f3;
   /*Ejemplo con fuentes:--fuente-principal: 3.8rem;*/
}

/*Globales*/
html{
    font-size: 62.5%;
    box-sizing: border-box;/*Hack para box-model*/
    scroll-snap-type: y mandatory;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 16px;/* 1 rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}
.contenedor{/*Es global porque se reutiliza en partes de la página*/
    max-width: 100rem;
    margin: 0 auto;
}
.boton{/*Es global porque se puede reutilizar en partes de la página*/
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-size: 2rem;
    margin-top: 3rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width:  480px) {
    .boton{
        width:auto;
    }
}
.boton:hover{
    cursor: pointer;
}
.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,1);  
    background-color: var(--blanco); 
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografías*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}

/*Titulos*/
.titulo span{
    font-size: 2rem;
}

/*Utilidades*/

.w-sm{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/*Navegación principal*/
.nav-bg{
    background-color: var(--secundario)
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    
}
@media (min-width: 768px) {
    .navegacion-principal{
        justify-content: space-evenly;
        flex-direction: row;
    }
}
.navegacion-principal a{
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    color: var(--blanco);
    text-decoration: none;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro);
}

/*Sección hero*/
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.58);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, 
.contenido-hero p{
    color: var(--blanco);
}

.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*utilizar el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: bold;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1/ 3;
    }
}
 .campo{
    margin-bottom: 1rem;
 }
 .campo textarea{
    height: 20rem;
 }
.campo label{
    color: var(--blanco);
    display: block;
    margin-bottom: .5rem;
    font-weight: bold;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.footer{
    text-align: center;
}
